# 첫번째 줄에 정수 A,B를 두 정수의 합과 평균을 구해 출력하는 프로그램을 작성해보세요
#첫번째 줄에 정수 A,B가 공백을 사이에 두고 주어집니다. 
변수 선언, 입력 (inp = input(), 
               arr = inp.split(), #arr = inp.split(): split() 함수는 문자열을 공백을 기준 =리스트(배열)
               a = int(arr[0]), 
               b = int(arr[1]))
                                # inp가 "10 20"이었다면, **arr**은 리스트 ['10', '20']
print(f"{a+b}{(a+b)/2:.1f}")

#{(a+b)/2:.1f}
#a와 b의 합을 2로 나누어 평균을 계산
#.1소수점 첫째짜리표시 의미
#f 실수형태출력(float)


변수값 복사하기
정수 a,b,c에 각각 값 1,5,3을 넣습니다
모든 연산이 끝난 뒤 a,b,c에 들어 있는 값을 차례대호 출력하는 프로그램작성해보세요
#변수선언
a, b, c = 1, 5, 3
a = c
a = a + c
b = b - c

print(a)
print(b)
print(c)