N만큼의 돈으로 살 수 있는 물건 중 가장 비싼 물건을 출력하는 프로그램을 작성해보세요.
첫번째 줄에 가지고 있는 돈n이 주어집니다

제한 조건  0<=N<=10000

물건  가격
book 3000
mask 1000

첫번째 줄에 살 수 있는 가장 비싼 물건의 이름을 출력 합니다. 만약, 아무것도 살 수 없다면 no를 출력합니다

n = int(input())

if n >= 3000:
    print("book")
elif n >= 1000:
    print("mask")
else:
    print("no")