# 점수를 입력받아 통과인지, 통과를 못했다면 몇 점이 더 필요한지 출력하는 프로그램을 작성해주세요
# 사용자의 점수를 입력 받음, 정수로 변환해서 n저장
n = int(input()) 
if n >= 80:
    print("pass")
else :
    print(80-n, "more score")
# 부족한 점수  = 80-n  f"" 문자열을 사용해서 숫자와 문자를 같이 출력 
# 입력받은 정수가 80 이상이면 pass라고 출력하고, 그렇지 않다면 몇점이 더 있어야 통과 되는지를  'xmore score'라는 메시지로 출력 