다음 for문의 출력 결과는 무엇인가요?

(아래 코드는 언어만 다를 뿐 실제로 모두 동일한 코드입니다. 원하는 언어를 선택하여 문제를 풀어주세요.)

for i in range(2, 11, 3):
    print(i, end=" ")

    정답 2 5 8

    range(시작, 끝, 증가값) 뜻
    2 → 시작값 (포함)
    11 → 끝값 (❌ 포함 안 함)
    3 → 한 번에 3씩 증가

i 값이 변하는 순서
처음: 2
2 + 3 = 5
5 + 3 = 8
8 + 3 = 11 → ❌ 11은 끝값이므로 중단
실제로 출력되는 값: 2, 5, 8