2 이상 1000000 이하의 두 정수 N, M이 주어집니다.

N이 0이 되기 전까지 N을 계속 M으로 나눕니다.

다음의 과정을 반복합니다.

현재의 N값을 출력합니다.
N을 M으로 나눈 몫 (소수점 아래는 버림)으로 N을 갱신합니다.
위 과정을 수행하는 프로그램을 작성하세요.
 첫번째 줄에 N,M 공백 구분
 초기 N부터 0 이 되기 전까지 계속 M 으로 나눈 결과 한 줄에 하나씩 출력 

N, M = map(int, input().split())

while N > 0:
 print(N)

 N = N//M

 # N, M 입력받기
N, M = map(int, input().split())

# N이 0이 되기 전까지 반복
while N > 0:
    # 현재 N 출력
    print(N)
    
    # N을 M으로 나눈 몫으로 갱신
    N = N // M