자연수 N을 입력받아 N보다 크거나 같은 N의 배수 중 작은 수 5개를 차례로 출력하는 프로그램을 작성해보세요.
첫번째 줄에 자연수 N 을 입력
제한 조건 1<=n=10
첫번째 줄에 자연 수 N 의 배수 5개를 작은 수 부터 차례로 입력 공백 사이에 두고 출력 
n = int(input ())
for i in range(1 ,6):
    print (n*i,end=" ")