 두 개의 정수 a,b를 입력받아 a가 b보다 크다면 두수의 곱을 출력하고, 그렇지 않다면 b를 a로 나눈 몫을 출력 
 첫번째 둘에 두 정수  a,b 공백을 두고 주어집니다
 
제한 조건 1<=a,b<=100

a,b = map(int, input().split())
if a > b:
    print(a*b)
else:
    print(b//a)
    첫번째 줄에 크기 비교 결과에 따라 a가 b보다 크다면 두 수의 곱을, 그렇지 않다면 b를 a로 나눈 몫을 출력 