A,B 두 자연수를 입력받아 B부터 A까지 1씩 감소하며 그 값을 출력하는 프로그램을 작성해보세요
첫번째 줄에 정수 A,B가 공백을 사이에 두고 주어집니다.
 첫번째 줄에 B부터 시작하여 A까지 1씩 감소하도록 수들을 공백을 사이에 두고 출력 

A, B = map(int,input().split())

for i in range(B, A-1, -1):
    print (i ,end=" ")