정수 A,N 이 주어졌을 때, A 에 N 을 더하는 과정을 N 번 반복하려고 합니다.

각 연산 결과값을 순서대로 출력하는 프로그램을 작성해보세요.
 첫번째 줄에 정수 A,N 가 공백을 두고 주어집니다
제한 조건 1 <= n <= 10
첫번째 줄부터 N 개의 줄에 걸쳐 A 에 N 을 더한 결과 값을 한줄에 하나씩 출력 


A,N = map(int,input().split())
for i in range(N):
    A = A + N
    print(A)
  