어떤 서비스는 사용자가 성인(18세 이상)이고 회원인 경우에만 이용할 수 있습니다. 이 서비스의 이용 가능 여부를 확인하는 프로그램을 아래와 같이 작성했습니다. 아래 코드에서 "회원이 아닙니다"가 출력되는 선택지를 모두 고르세요.

(아래 코드는 언어만 다를 뿐 실제로 모두 동일한 코드입니다. 원하는 언어를 선택하여 문제를 풀어주세요.)

age = int(input("나이를 입력하세요: "))
member = input("회원입니까? 맞으면 1, 아니면 0을 입력하세요: ")

if age >= 18 and member == 1:
    print("서비스를 이용할 수 있습니다.")
elif age >= 18:
    print("회원이 아닙니다.")
else:
    print("미성년자는 이용할 수 없습니다.")

    정답 18,0 과 20,0 